.fh_home {
   width: 99vw;
   min-height: 100vh;
   position: relative;
   overflow: hidden !important;
}
.search-background {
   display: none;
}

.fh_main {
   display: grid;
   grid-template-columns: auto 300px;
}
.fh_main > section:last-child {
   position: fixed;
   right: 0;
   top: 3.2rem;
   border-left: 1px solid rgba(169, 166, 166, 0.9);
   width: 300px;
   min-height: 100vh;
   z-index: 999;
}
.fh_main > section:first-child {
   margin: 0 auto;
   position: relative;
}
.fh_hero {
   margin: 0.5rem 0;
}
.fh_hero h2 {
   margin-top: 1.7rem;
}
.fh_hero_img {
   position: relative;
   border-radius: 20px;
}
.fh_hero_img > img {
   height: 250px;
   width: 70vw;
   border-radius: 20px;
}
.fh_seller_logo img {
   width: 100%;
   height: 100%;
}
.fh_seller_logo {
   position: absolute;
   overflow: hidden;
   bottom: -30px;
   left: 30px;
   width: 80px;
   height: 80px;
   border-radius: 50px;
   display: flex;
   justify-content: center;
}
.food_slider {
   margin: 1rem 0;
}

.food_slider .fs_head {
   display: flex;
   justify-content: space-between;
   align-items: center;
}
.fs_head > div button {
   width: 30px;
   font-size: 1.2rem;
   height: 30px;
   background: #bbbbbb;
   border-radius: 50px;
   margin: 0.2rem 0.21rem;
   border: none;
   outline: none;
}

.fs_items .fs_image {
   width: 200px;
   height: 150px;
}
.fs_items::-webkit-scrollbar {
   display: none;
}
.fs_items {
   display: flex;
   column-gap: 1rem;
   width: 70vw;
   overflow-x: scroll;
}
.fs_item_card {
   display: flex;
   flex-direction: column;
   position: relative;
}
.fs_item_card.disabled span {
   width: auto;
   padding: 0 0.4rem;
}

.fs_item_card.disabled {
   pointer-events: none;
   position: relative;
}
.fs_item_card.disabled::after {
   position: absolute;
   content: "";
   width: 100%;
   height: 100%;
   opacity: 0.2;
   background: rgb(179, 179, 179);
}
.fs_image {
   position: relative;
   overflow: hidden;
   border-radius: 5px;
}
.fs_image button {
   border: none;
   font-weight: 500;
   font-size: 16px;
   z-index: 89;
   line-height: 14px;
   position: absolute;
   bottom: 6px;
   right: 6px;
   cursor: pointer;
   width: 50px;
   height: 30px;
   background: #ffffff;
   box-shadow: 0px 1px 4px 2px rgba(0, 0, 0, 0.25);
   border-radius: 16px;
   display: flex;
   align-items: center;
   justify-content: center;
}
.fs_image span:hover {
   background: #d3d3d3;
   transition: 0.2s;
}
.fs_items span {
   font-weight: 500;
}
.fs_items .fs_image img {
   width: 100%;
   height: 100%;
}

.fs_items .fs_image:hover img {
   transform: scale(1.2);
   transition: 0.4s;
}

@media screen and (max-width: 500px) {
   .fh_main > section:last-child.cartActive {
      display: none;
   }

   .search-background {
      position: fixed;
      display: inline-block;
      left: 0;
      right: 0;
      background: rgb(255, 255, 255);
      z-index: 888;
      padding: 1.6rem;
   }
   .fh_home {
      top: 3rem;
      width: 96vw;
      padding: 0 1vw;
   }
   .food_slider .fs_head {
      margin: 0 1rem;
   }
   .fs_items .fs_image {
      width: 160px;
      height: 120px;
   }
   .fs_items span {
      font-size: 0.8rem;
   }
   .fs_items {
      display: grid;
      grid-auto-flow: column dense; /* column flow with "dense" to fill all the cells */
      grid-template-rows: auto auto; /* 2 rows */
      grid-auto-columns: auto;
      width: 92vw;
      margin-left: 2vw;
   }
   .fs_items .fs_item_card:nth-child(4n + 2) {
      /* this will do the trick*/
      grid-row: 1; /* we make 2 in the first row and 3 will be pushed to second row */
   }
   .fh_hero_img > img {
      height: 150px;
      width: 95vw;
      margin: 0 2vw;
   }
}
