.hp_home {
  max-width: 100vw;
  min-height: 80vh;
  position: relative;
}

.homecart {
  position: fixed !important;
  top: 3.2rem;
  right: 0;
  min-height: 100vh;
  background: white;
  width: 300px;
  z-index: 999;
  border-left: 1px solid rgb(0, 0, 0);
}

.homecartactive {
  display: none;
}
.hp_shops {
}
.hp_category {
  position: fixed;
  left:0;
  right: 0;
  background: rgb(255, 255, 255);
  z-index: 889;
  height: 30px;
  border-bottom: 1px solid rgb(141, 141, 141);
  display: flex;
  align-items: center;
  padding: 0 7vw;
  overflow: hidden;
}

.hp_category::-webkit-scrollbar {
  display: none;
}
.hp_category > span button {
  margin-left: 0.5rem;
  background: transparent;
  font-weight: 900;
  border: none;
}

.hp_category > span {
  display: flex;
  align-items: center;
  border-radius: 32px;
  height: 15px;
  padding: 3px 7px;
  margin: 5px 7px;

  font-weight: 400;
  font-size: 12px;
  line-height: 18px;
  background: #d9d9d9;
  color: #383737;
  cursor: pointer;
  white-space: nowrap;
}

.hp_shop {
  margin: 0 auto;
  max-width: 1000px;
}
.hp_shop h2 {
  margin: 2rem 0;
  font-weight: 500;
  font-size: 24px;
  line-height: 36px;

  color: rgba(0, 0, 0, 0.9);
}
.hp_seller {
  margin: 0 auto;
  max-width:1000px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-column-gap: 2rem;
  grid-row-gap: 6px;
  margin-bottom: 2rem;
}
.hp_seller .seller_card:hover {
  transition: 0.5s;
}
.hp_seller .seller_card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: auto;
  border-radius: 16px;
}
.seller-skeleton {
  width: 21rem;
  height: 10rem !important;
  border-radius: 5px;
}
.hp_seller .seller_img {
  position: relative;
  width: 100%;
  height: 9em;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 16px;
  filter: drop-shadow(0px 1px 4px rgba(0, 0, 0, 0.25));
  overflow: hidden;
  cursor: pointer;
}
.hp_seller .seller_img :hover {
  transform: scale(1.03);
  transition: 0.5s;
  
}
.hp_seller .seller_img a {
  width: 100%;
  height: 100%;
}
.hp_seller .seller_img a img {
  width: 100%;
  height: 100%;
 
  
}
.hp_seller > div img {
  width: 80%;
  height: 80%;
}
.hp_seller_detail {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.hp_seller_detail > span {
  padding: 0.2em 1rem;

  font-weight: 600;
}
.hp_seller_detail > span:nth-child(2) > strong {
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  cursor: pointer;
  color: #666363;
}
.hp_seller_detail > span > span {
  color: rgb(255, 194, 26);
  font-size: 1.2rem;
  cursor: pointer;
}

.offerCard {
  display: grid;
  grid-template-columns: 6fr 6fr;
  gap: 1rem;
  margin-bottom: 1rem;
}
.offerCard > * {
  width: 95%;
  height: 250px;
  cursor: pointer;
}
@media screen and (max-width: 500px) {
  .hp_home {
    top: 4.2rem;
  }
  .hp_shop {
    margin: 0 2vw;
  }
  .hp_shop h2 {
    margin: 0.5rem 0;
  }
  .hp_category {
    z-index: 888;
    padding: 0 1vw;
    top: 3rem;
    padding-top: 3rem;
    border-top: 1px solid rgb(143, 143, 143);
  }
  .offerCard {
    grid-template-columns: 1fr;
  }
  .offerCard > * {
    width: 99%;
    height: 180px;
    cursor: pointer;
  }
}
